# TsumiPla

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/zakky/tsumipla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zakky/tsumipla/: MainActivity.kt
app/src/main/java/org/zakky/tsumipla/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/zakky/tsumipla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
